CHROMA_DB_HOST=localhost
CHROMA_DB_PORT=8000
API_HOST="10.31.66.126"
API_PORT=8001
RESULT_NUMBER=5
PDF_COLLECTION_NAME="pdf_collection"
PDF_FOLDER_PATH="/home/stag/igora-reload/similarity/APIdoc/documentsPDF"
EMBEDDINGS_MODEL_NAME="all-MiniLM-L6-v2"
